{
  "background_color": "#5e2828",
  "description": "ngrok is the fastest way to put anything on the internet with a single command.",
  "dir": "auto",
  "display": "standalone",
  "name": "Conversor",
  "orientation": "any",
  "scope": "/",
  "short_name": "Conversor",
  "start_url": "template/index.html",
  "theme_color": "#d01e1e",
  "categories": [],
  "screenshots": [],
  "icons": [{
    "src": "image/ios/128.png",
    "sizes": "128x128",
    "type": "image/png"
  },
  {
    "src": "image/ios/144.png",
    "sizes": "144x144",
    "type": "image/png"
  },
  {
    "src": "image/ios/152.png",
    "sizes": "152x152",
    "type": "image/png"
  },
  {
    "src": "image/ios/167.png",
    "sizes": "167x167",
    "type": "image/png"
  },
  {
    "src": "image/ios/180.png",
    "sizes": "180x180",
    "type": "image/png"
  },
  {
    "src": "image/ios/192.png",
    "sizes": "192x192",
    "type": "image/png",
    "purpose": "any maskable"
  },
  {
    "src": "image/ios/256.png",
    "sizes": "256x256",
    "type": "image/png"
  },
  {
    "src": "image/ios/512.png",
    "sizes": "512x512",
    "type": "image/png"
  }
],
  "shortcuts": [],
  "lang": "pt"
}
